# =============================================================================
# 🔍 ONE-LINER STATUS CHECK FOR CLOUDSHELL
# =============================================================================
# Copy and paste this entire command into AWS CloudShell:

echo "🚀 iTech Deployment Status Check - $(date)" && echo "============================================" && echo "" && echo "🔧 BACKEND (Elastic Beanstalk):" && aws elasticbeanstalk describe-applications --application-names itech-backend --region ap-south-1 --query 'Applications[0].ApplicationName' --output text 2>/dev/null && echo "   Environment Status:" && aws elasticbeanstalk describe-environments --application-name itech-backend --environment-names itech-backend-prod --region ap-south-1 --query 'Environments[0].{Status:Status,Health:Health,URL:CNAME}' --output table 2>/dev/null || echo "   ❌ Backend NOT DEPLOYED" && echo "" && echo "🎨 FRONTEND (Amplify):" && aws amplify list-apps --region ap-south-1 --query 'apps[].{Name:name,Domain:defaultDomain,Status:status}' --output table 2>/dev/null && echo "   Total Amplify Apps: $(aws amplify list-apps --region ap-south-1 --query 'length(apps)' --output text 2>/dev/null)" || echo "   ❌ Frontend NOT DEPLOYED" && echo "" && echo "🗄️ DATABASE (RDS):" && aws rds describe-db-instances --db-instance-identifier itech-mysql-prod --region ap-south-1 --query 'DBInstances[0].{Status:DBInstanceStatus,Engine:Engine,Endpoint:Endpoint.Address}' --output table 2>/dev/null || echo "   ❌ Database NOT CREATED" && echo "" && echo "☁️ S3 BUCKETS:" && aws s3 ls | grep -i itech || echo "   ❌ No iTech S3 buckets found" && echo "" && echo "✅ Status Check Complete!"

# =============================================================================
# ALTERNATIVE: Step-by-step commands if one-liner doesn't work
# =============================================================================

# Step 1: Check Backend
aws elasticbeanstalk describe-applications --application-names itech-backend --region ap-south-1

# Step 2: Check Frontend  
aws amplify list-apps --region ap-south-1

# Step 3: Check Database
aws rds describe-db-instances --db-instance-identifier itech-mysql-prod --region ap-south-1

# Step 4: Check S3 Buckets
aws s3 ls | grep -i itech
