# Spring Boot Application Configuration Template
# Copy this file to application.properties and fill in the actual values

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=uploads/

# Logging Configuration
logging.level.com.itech=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:3001

# Twilio Configuration (for SMS)
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.phone.number=your_twilio_phone_number

# Redis Configuration (if using)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_redis_password

# Other Configuration
app.name=ITech Backend
app.version=1.0.0
app.environment=development
